# proyect

./: .jazzignore  build.xml
.dist/: sample-induction.war
.dist/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
.dist/docs/api/mypackage/: Hello.html  package-frame.html  package-summary.html  package-tree.html
.dist/docs/api/treshtp/: Welcome.html  package-frame.html  package-summary.html  package-tree.html
src/mypackage/: .Hello.java.swp  Hello.java
src/treshtp/: Welcome.java
web/: hello.jsp  index.html
web/WEB-INF/: web.xml
