
<project name="My Project" default="Hello" basedir=".">

<!-- ===================== Property Definitions =========================== -->
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

<!-- ==================== File and Directory Names ======================== -->
  <property name="app.name"      value="sample"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="induction"/>
  <property name="build.home"    value="${basedir}/.build"/>
  <property name="catalina.home" value="C:\Program Files\Apache Software Foundation\Tomcat 9.0"/>
  <property name="dist.home"     value="${basedir}/.dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="manager.url"   value="https://localhost:9990/" />
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>

<!-- ==================== Propertys for JBOSS/WILDFLY ======================== -->
  <property name="jboss.home" value="C:\wildfly-17.0.0.Final" />
  <property name="jboss.deploy" value="${jboss.home}\standalone\deployments" />
  <property name="jboss.apps" value="${jboss.home}\webapps" />
  <property name="jboss.host" value="127.0.0.1" />
  <property name="jboss.port" value="9990" />
  <property name="manager.user" value="admin" />
  <property name="manager.password" value="admin" />

<!-- ==================== External Dependencies for WILDFLY =========================== -->
  <presetdef name="jboss-cli">
    <java jar="${jboss.home}/jboss-modules.jar" fork="true">
          <arg line="-mp ${jboss.home}/modules org.jboss.as.cli" /> 
          <arg value="--controller=${jboss.host}:${jboss.port}" />
          <arg value="--user=${manager.user}" />
          <arg value="--password=${manager.password}" />
          <arg value="--connect" />
    </java>
  </presetdef>

<!-- ==================== External Dependencies =========================== -->
  <path id="compile.classpath">
    <fileset dir="${basedir}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

<!-- ================== Custom Ant Task Definitions ======================= -->
  <taskdef resource="org/apache/catalina/ant/catalina.tasks"
           classpathref="compile.classpath"/>

<!--  ==================== Compilation Control Options ==================== -->
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>

<!-- ==================== All Target ====================================== -->
  <target name="all" depends="dist"
   description="Clean build and dist directories, then compile"/>

<!-- ==================== Clean Target ==================================== -->
  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

<!-- ==================== Compile Target ================================== -->
  <target name="compile" depends="prepare"
   description="Compile Java sources">
    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}" >
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>
  </target>

<!-- ==================== Dist Target ===================================== -->
  <target name="dist" depends="clean,compile,javadoc"
   description="Create binary distribution">

    <!-- Copy documentation subdirectories -->
    <mkdir   dir="${dist.home}/docs"/>
    <copy    todir="${dist.home}/docs">
      <fileset dir="${docs.home}"/>
    </copy>

    <!-- Create application JAR file in JBOSS HOME -->
    <jar jarfile="${dist.home}/${app.name}-${app.version}.war"
         basedir="${build.home}"/>

    <!-- Copy additional files to ${dist.home} as necessary -->
  </target>

<!-- ==================== Install Target ================================== -->
  <target name="install" depends="compile"
   description="Install application to servlet container">

    <deploy url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"
       localWar="file://${build.home}"/>

  </target>

<!-- ==================== Javadoc Target ================================== -->
  <target name="javadoc"
   description="Create Javadoc API documentation">

    <mkdir          dir="${dist.home}/docs/api"/>
    <javadoc sourcepath="${src.home}"
                destdir="${dist.home}/docs/api"
           packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>

<!-- ====================== List Target =================================== -->
  <target name="list"
   description="List installed applications on servlet container">

    <list    url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"/>

  </target>

<!-- ==================== Prepare Target ================================== -->
  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>

    <!-- Copy static content of this web application -->
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>

    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
<!--
    <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
-->
    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
  </target>

<!-- ==================== Reload Target =================================== -->
  <target name="reload" depends="compile"
   description="Reload application on servlet container">

    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>

<!-- ==================== Undeploy Target =================================== -->
    <target name="undeploy" description="Undeploys an Application">
      <antcall target="exec-jboss">
          <param name="jboss.home" value="${jboss.home}" />
          <param name="jboss.host" value="${jboss.host}" />
          <param name="jboss.port" value="${jboss.port}" />
          <param name="jboss.command" value="undeploy ${app.name}-${app.version}.war" />
      </antcall>
  </target>

<!-- ==================== Exex-jboss Target =================================== -->
  <target name="exec-jboss">
      <jboss-cli failonerror="true">
          <arg value="${jboss.command}" />
      </jboss-cli>
  </target>

<!-- ==================== Deploy-exec Target =================================== -->
  <property name="executable-full-path" location="${jboss.home}/bin/jboss-cli.bat"/>
  <target name="deploy-exec" depends="all" >
	  <exec executable="${executable-full-path}">
		  <arg value="--connect" />
	      <arg value="deploy ${dist.home}/${app.name}-${app.version}.war" />
	  </exec>
  </target>

<!-- ==================== Jboss-cli Target =================================== -->
  <target name="deploy-jboss-cli" depends="all" >
      <antcall target="exec-jboss" >
          <param name="jboss.home" value="${jboss.home}" />
          <param name="jboss.host" value="${jboss.host}" />
          <param name="jboss.port" value="${jboss.port}" />
          <param name="jboss.command" value="deploy ${dist.home}/${app.name}-${app.version}.war" />
      </antcall>
  </target>

<!-- ==================== Deploy-cp Target =================================== -->
  <target name="deploy-cp" depends="all" >
    <copy    todir="${jboss.deploy}">
      <fileset file="${dist.home}/${app.name}-${app.version}.war"/>
    </copy>
  </target>

<!-- ==================== Hello Target =================================== -->
  <target name="Hello">
    <echo message="Hi, you can choose to deploy your application in 3 different ways:"/>
    <echo message="ant deploy-exec"/>
    <echo message="ant deploy-jboss-cli"/>
    <echo message="ant deploy-cp"/>
  </target>

</project>